Repository: KDE/peruse
Catalog: po/*/peruse.po
Languages: ru

source: %1 (sub type: %2, inverted)
ru: %1 (дочерний тип: %2, инверсия)

# The title of a style entry which does not have type
source: %1 (sub type: %2)
ru: %1 (дочерний тип: %2)

# @info:placeholder
source: No Styling Information
ru: Сведений о стилях нет

# @info:placeholder
source: You can add such data by creating a new entry, and then adding data to that entry from some existing file on your system. That data will be imported into your book, and leaves the external file otherwise untouched.
ru: Чтобы добавить такие данные, создайте запись, а затем добавьте в неё данные из существующего файла. Данные будут импортированы в книгу, а сам файл останется без изменений.

# title of the new book creation page
source: Create New Book
ru: Создание книги

# Accept button which will create a new book
source: Create Book
ru: Создать книгу

# label text for the edit field for the book title
source: Title
ru: Название

# Default name for new books
source: Untitled
ru: Без названия

# label text for the edit field for the file system location for the book
source: Folder
ru: Папка

# @action:button
source: Select Folder
ru: Выбрать папку

# @title:window folder dialog used to select the location of a new book
source: Please Choose the Location for the Book
ru: Выбор расположения книги

# label text for the edit field for the cover image for the book
source: Cover Image
ru: Изображение обложки

# placeholder message for missing cover image
source: Missing cover image
ru: Изображение обложки отсутствует

# @action:button
source: Select image
ru: Выбрать изображение

# @title:window file dialog used to select the cover image for a new book
source: Please Choose Your Cover Image
ru: Выбор изображения обложки

# File filter option for displaying only jpeg files
source: JPEG images %1
ru: Изображения JPEG %1

# File filter option for displaying all files
source: All files %1
ru: Все файлы %1

# title text for the edit page area sheet
source: Edit Page Area
ru: Изменение области страницы

source: Text Rotation Guide
ru: Указатель поворота текста

# Label for the ID input field
source: ID:
ru: Идентификатор:

# Placeholder text for the page area ID text-field
source: Write to add an ID
ru: Введите текст, чтобы задать идентификатор

# Label for background color button
source: Background color:
ru: Цвет фона:

# @title color choosing dialog
source: Choose the background color for this frame
ru: Выбор цвета фона этого кадра

# Option for making the background of a text area transparent
source: Transparent
ru: Прозрачный

source: Inverted
ru: Инверсный

# Label for text rotation slider
source: Text rotation:
ru: Поворот текста:

# Label for text type combobox
source: Type:
ru: Тип:

# Label for the text area body field
source: Textarea Body:
ru: Текст области:

# Label for a text input box in which to input a hyperlink destination
source: Jump Destination:
ru: Цель перехода:

# Placeholder text for a text input box in which to input a hyperlink destination
source: Enter the jump destination here
ru: Введите цель перехода

source: Page Index:
ru: Номер страницы:

# Button which saves the page area, and closes the dialog
source: Save
ru: Сохранить

# @title:dialog
source: Edit Link
ru: Изменение ссылки

# @label:textfield
source: Text
ru: Текст

# @label:textfield
source: Destination
ru: Цель

source: Preview
ru: Предварительный просмотр

# Create a book
source: Create a New Book...
ru: Создать книгу...

# The book's title when there are unsaved changes
source: %1 (unsaved)
ru: %1 (не сохранена)

# Switch to the page which displays the pages in the current book
source: Pages
ru: Страницы

source: Metainfo
ru: Метаданные

source: References
ru: Справки

source: Embedded Data
ru: Встроенные данные

# Switch to the page where the user can work with the book's stylesheet
source: Stylesheet
ru: Таблица стилей

source: Please Choose a Book to Open
ru: Выбор книги для открытия

# The file type filter for comic book archives
source: Comic Book Archive zip format %1
ru: Архив комикса в формате zip %1

# title text for the edit author sheet
source: Edit Author
ru: Изменение сведений об авторе

# help text for the edit author sheet
source: Please complete the information for this author.
ru: Заполните сведения об этом авторе.

# @title:group
source: Name
ru: Имя

# @label:textfield
source: First name
ru: Имя

# @label:textfield
source: Middle name
ru: Отчество

# @label:textfield
source: Last name
ru: Фамилия

# @label:textfield
source: Nickname
ru: Псевдоним

# @label:listbox
source: Activity
ru: Роль

# @title:group
source: Homepage addresses
ru: Адреса домашних страниц

# @label:textfield
source: New Homepage
ru: Новая домашняя страница

# @title:group
source: Email addresses
ru: Адреса электронной почты

# placeholder text for the email field
source: New Email address
ru: Новый адрес электронной почты

# title text for the page meta information editor sheet
source: Edit Page Information
ru: Изменение сведений о странице

# Saves the remaining unsaved edited fields and closes the metainfo editor
source: Close Editor
ru: Закрыть редактор

# @title:group
source: General
ru: Общие

# @label:textfield
source: Title:
ru: Название:

# @label:textfield
source: ID:
ru: Идентификатор:

# @label:listbox
source: Transition:
ru: Переход:

# @label:chooser
source: Background Color:
ru: Цвет фона:

# @title:group
source: Frames
ru: Кадры

# @info:placeholder
source: No frames present
ru: Кадров нет

# Comic book panel frame name.
source: Frame %1
ru: Кадр %1

source: Change page background color
ru: Менять цвет фона страницы

# Label from frame background color.
source: Background Color:
ru: Цвет фона:

# @title color choosing dialog
source: Choose background color for this frame
ru: Выбор цвета фона этого кадра

# swap the position of this frame with the previous one
source: Move Up
ru: Переместить выше

# swap the position of this frame with the next one
source: Move Down
ru: Переместить ниже

# remove the frame from the page
source: Delete Frame
ru: Удалить кадр

# @title:group
source: Text Areas
ru: Области текста

# @info:placeholder
source: No text areas present
ru: Областей текста нет

# swap the position of this text area with the previous one
source: Move Up
ru: Переместить выше

# swap the position of this text area with the next one
source: Move Down
ru: Переместить ниже

# remove the text area from the page
source: Delete Text Area
ru: Удалить область текста

# Comic book panel textarea name.
source: Text Area %1
ru: Область текста %1

# @title:group
source: Jumps
ru: Переходы

# @info:placeholder
source: No jumps present
ru: Переходов нет

# swap the position of this jump with the previous one
source: Move Up
ru: Переместить выше

# swap the position of this jump with the next one
source: Move Down
ru: Переместить ниже

# remove the jump from the page
source: Delete Jump
ru: Удалить переход

# Comic book panel jump name.
source: Jump %1
ru: Переход %1

# Label from jump page index.
source: Page Index:
ru: Номер страницы:

# @title
source: Settings
ru: Параметры

# application subtitle
source: Comic Book Creation Tool
ru: Средство создания комиксов

# Longer introduction text used on the welcome page
source: Welcome to Peruse Creator, a tool designed to assist you in creating comic book archives which can be read with any cbz capable comic book reader app. You can either create entirely new comic book archives from scratch, create one from a set of pictures, or editing existing archives. Once you have created them, you can even publish them directly to the online comic book archive at the KDE Store from within the application, or just share the files with your friends.
ru: Peruse Creator помогает создавать архивы комиксов, которые можно читать в любой программе с поддержкой cbz. Можно создать архив с нуля, собрать его из набора изображений или изменить существующий. Готовый комикс можно прямо из программы опубликовать в сетевом архиве комиксов KDE Store или просто передать файлы друзьям.

# @action:button open existing comic book archive
source: Open Existing...
ru: Открыть существующий...

# @action:button create a new, empty comic book archive
source: Create Blank
ru: Создать пустой

# @title:group
source: Recent books
ru: Недавние книги

# @action:button continue working on the most recently opened comic book archive
source: Continue working on %1
ru: Продолжить работу над «%1»

# @info:placeholder
source: There are no recent books
ru: Недавних книг нет

source: Creating archive in %1
ru: Создание архива в %1

source: Writing in ACBF data
ru: Запись данных ACBF

source: Copying across all files not marked for deletion
ru: Копирование всех файлов, не помеченных для удаления

source: Copying over %1
ru: Копирование %1

source: Copying all content from %1 to %2
ru: Копирование всего содержимого из %1 в %2

source: Successfully replaced old archive with the new archive - now loading the new archive...
ru: Старый архив успешно заменён новым, идёт загрузка нового архива...
