Repository: KDE/peruse
Catalog: po/*/peruse.po
Languages: ru

# NAME OF TRANSLATORS
source: Your names
ru: Александр Яворский

# EMAIL OF TRANSLATORS
source: Your emails
ru: kekcuha@gmail.com

source: Comic Book Reader by KDE
ru: Программа KDE для чтения комиксов

source: © 2016-2021 KDE
ru: © Разработчики KDE, 2016-2021

source: Clear the metainfo cache and perform a full rescan.
ru: Очистить кэш метаданных и выполнить полное пересканирование.

source: Open file in peruse.
ru: Открыть файл в Peruse.

# Enter full screen mode on a touch-based device
source: Go Full Screen
ru: Полноэкранный режим

# Exit full screen mode on a touch based device
source: Exit Full Screen
ru: Выйти из полноэкранного режима

source: Close Book
ru: Закрыть книгу

# Top level entry leading to a submenu with options for the book display
source: View Options
ru: Параметры просмотра

source: Reading Direction
ru: Направление чтения

# Title for the option which will make the book navigate from left to right
source: Left to Right
ru: Слева направо

# Title for the option which will make the book navigate from right to left
source: Right to Left
ru: Справа налево

# Go to the previous frame on the current page
source: Previous Frame
ru: Предыдущий кадр

# Go to the next frame on the current page
source: Next Frame
ru: Следующий кадр

# Go to the previous page in the book
source: Previous Page
ru: Предыдущая страница

# Go to the next page in the book
source: Next Page
ru: Следующая страница

# Enter full screen mode on a non-touch-based device
source: Go Full Screen
ru: Полноэкранный режим

# Exit full screen mode on a non-touch based device
source: Exit Full Screen
ru: Выйти из полноэкранного режима

source: Close Book
ru: Закрыть книгу

source: Failed to load the reader component
ru: Не удалось загрузить компонент просмотра

source: This is generally caused by broken packaging. Contact whomever you got this package from and inform them of this error.
ru: Обычно это вызвано ошибкой в сборке пакета. Сообщите об этой ошибке тому, у кого получен пакет.

# @label
source: Author(s):
ru: Авторы:

# @info:placeholder
source: Unknown
ru: Неизвестно

# @label
source: Publisher:
ru: Издатель:

# @label
source: Location:
ru: Место издания:

# @title:group
source: File Metadata
ru: Метаданные файла

# @label
source: Rating:
ru: Оценка:

source: Set rating to %1
ru: Поставить оценку %1

# @label
source: Tags:
ru: Метки:

# Placeholder tag field
source: (No tags)
ru: (нет меток)

# Title of the page with books grouped by the title start letters
source: Group by Title
ru: Группировка по названию

# Placeholder Text when there are no comics in the library that match the filter
source: No matches
ru: Совпадений нет

# @info:placeholder
source: No authors available
ru: Нет сведений об авторах

# search in the list of books (not inside the books)
source: Search Books
ru: Поиск книг

# placeholder text for the search field
source: Tap and type to search
ru: Коснитесь и введите текст для поиска

# @action:inmenu
source: Open
ru: Открыть

# @action:inmenu
source: Details
ru: Сведения

# @info
source: %1 book
ru: %1 книга

source: (go up one level)
ru: (на уровень выше)

# Label for authors
source: Author(s)
ru: Авторы

# Label for publisher
source: Publisher
ru: Издатель

# label for rating widget
source: Rating
ru: Оценка

# label for tags field
source: Tags
ru: Метки

# label for comment field
source: Comment
ru: Комментарий

# Placeholder comment field
source: (No comment)
ru: (нет комментария)

# Placeholder text for the book description field when no description is set
source: (no description available for this book)
ru: (описание книги отсутствует)

# Spawn inline dialog box to confirm permanent removal of this book
source: Delete from Device
ru: Удалить с устройства

# Dialog text for delete book dialog
source: Are you sure you want to delete this from your device?
ru: Удалить эту книгу с устройства?

# Confirmation button for book delete dialog
source: Yes, Really Delete
ru: Да, удалить

# Cancellation button or book delete dialog
source: No, Cancel Delete
ru: Нет, отменить удаление

# should be keep short, inside a label. Will be in uppercase
source: New
ru: Новое

# The last item in a list of author names when there is more than one
source: , and %1
ru: и %1

# Author name used when there are no known authors for a book
source: Unknown author
ru: Автор неизвестен

source: Comics in folder: %1
ru: Комиксы в папке: %1

source: Please Choose a Comic to Open
ru: Выбор комикса для открытия

source: Open Comics not in Your Collection
ru: Открытие комиксов вне коллекции

source: Actions
ru: Действия

source: Back
ru: Назад

# @title:window the generic descriptive title of the application
source: Comic Book Reader
ru: Программа для чтения комиксов

source: Show intro page
ru: Показать вводную страницу

# Switch to the listing page showing the most recently read books
source: Home
ru: Главная

# Switch to the listing page showing the most recently discovered books
source: Recently Added Books
ru: Недавно добавленные книги

source: Open Other...
ru: Открыть другую...

# Heading for switching to listing page showing items grouped by some properties
source: Group By
ru: Группировка

# Switch to the listing page showing items grouped by title
source: Title
ru: По названию

# Switch to the listing page showing items grouped by author
source: Author
ru: По автору

# Switch to the listing page showing items grouped by series
source: Series
ru: По серии

# Switch to the listing page showing items grouped by publisher
source: Publisher
ru: По издателю

source: Keywords
ru: По ключевым словам

# Switch to the listing page showing items grouped by their filesystem folder
source: Folder
ru: По папке

# shown with a throbber when searching for books on the device
source: Please wait while we find your books...
ru: Идёт поиск книг...

# Open the settings page
source: Settings
ru: Параметры

# Open the about page
source: About
ru: О программе

# Title of the page with all books ordered by which was added most recently
source: Recently Added Books
ru: Недавно добавленные книги

# @info:placeholder
source: No series found
ru: Серии не найдены

# @title
source: Series
ru: Серии

# @info:placeholder
source: No authors found
ru: Авторы не найдены

# @title
source: Authors
ru: Авторы

# @info:placeholder
source: No publishers found
ru: Издатели не найдены

# @title
source: Publishers
ru: Издатели

# Title of the page with books grouped by keywords, character or genres
source: Group by Keywords, Characters and Genres
ru: Группировка по ключевым словам, персонажам и жанрам

# Title of the page with books grouped by what folder they are in
source: Filter by Folder
ru: Фильтр по папке

# title of the settings page
source: Configure the indexed folders
ru: Настройка индексируемых папок

source: Add folder
ru: Добавить папку

# @action:button
source: Delete
ru: Удалить

source: There are no folder currently indexed.
ru: Индексируемых папок нет.

# @title:window Dialogue used to add a new search folder
source: Select a folder
ru: Выбор папки

# @title:window dialogue used to add a new search folder
source: Select a Folder
ru: Выбор папки

# title of the book store page
source: Book Store
ru: Магазин книг

source: Sorry, no books. This is unusual, and likely means your internet is down, or the store is.
ru: Книг нет. Это необычно и, скорее всего, означает, что нет подключения к Интернету либо магазин недоступен.

# A submenu which allows the user to chose between translations of the book
source: Translations
ru: Переводы

# The option used to show no translation should be used
source: No Translation
ru: Без перевода

source: The link you just activated goes to something we don't really know what to do with. This suggests the book you are reading does not conform to the Advanced Comic Book Format specification, but we would still like to know about it. Please report a bug, and make the book available to us, so we can try and work out how to handle this!
ru: Ссылка ведёт к чему-то, с чем программа не знает, что делать. Скорее всего, книга не соответствует спецификации Advanced Comic Book Format, но разработчикам всё равно хотелось бы об этом знать. Сообщите об ошибке и предоставьте книгу, чтобы можно было разобраться, как обрабатывать такие ссылки.

source: The link you activated doesn't seem to go anywhere. We tried to find something with the ID %1 but didn't locate anything. This is likely an error in the book, and the author would probably like to know about it.
ru: Похоже, ссылка никуда не ведёт: объект с идентификатором %1 не найден. Скорее всего, это ошибка в книге, и её автору стоит о ней сообщить.

source: Could not load the image for this page. This is most commonly due to a missing image decoder (specifically, the Qt Imageformats package, which Peruse depends on for loading images), and likely a packaging error. Contact whoever you got this package from and inform them of this error. Specifically, the image we attempted to load is called %1, and the image formats Qt is aware of are %2. If there is a mismatch there, that will be the problem. If not, please report this bug to us, and give as much information as you can to assist us in working out what's wrong.
ru: Не удалось загрузить изображение этой страницы. Чаще всего причина в отсутствии декодера изображений (а именно пакета Qt Imageformats, который необходим Peruse для загрузки изображений), то есть в ошибке сборки пакета. Сообщите об этой ошибке тому, у кого получен пакет. Программа пыталась загрузить изображение %1, а Qt известны следующие форматы: %2. Если они не совпадают, причина именно в этом. Если же совпадают, сообщите об ошибке разработчикам и приведите как можно больше сведений, чтобы помочь им разобраться.

# Title for a dialog offering the user to open a link to some external resource
source: Open External Link?
ru: Открытие внешней ссылки

# label for a button which activates an external link
source: Open Link
ru: Открыть ссылку

source: The link you just clicked points to somewhere outside of the book. Please check the details of the link below, to make sure that you really do want to open it, or just close this sheet.
ru: Ссылка ведёт за пределы книги. Просмотрите её сведения ниже и убедитесь, что действительно хотите её открыть, либо просто закройте эту панель.

source: Compose an email to %1, based on the following link: %2
ru: Написать письмо на адрес %1 по следующей ссылке: %2

source: Compose an email for %1 with the subject "%2" and the following body: %3
ru: Написать письмо на адрес %1 с темой «%2» и следующим текстом: %3

source: Compose an email for %1 with the subject "%2"
ru: Написать письмо на адрес %1 с темой «%2»

source: Compose email for: %1
ru: Написать письмо на адрес: %1

# title of the welcome page
source: Welcome
ru: Добро пожаловать

# title of list of recently opened books
source: Continue Reading
ru: Продолжить чтение

# title of list of recently discovered books
source: Recently Added
ru: Недавно добавленные

source: Comic Book Creator by KDE
ru: Программа KDE для создания комиксов

# title text for the add page area sheet
source: Add Page Area
ru: Добавление области страницы

# Button which creates a new frame, and closes the dialog
source: Create Frame
ru: Создать кадр

# Button which creates new textarea, and closes the dialog
source: Create Textarea
ru: Создать область текста

# Button which creates a new jump, and closes the dialog
source: Create Jump
ru: Создать переход

# @title
source: Add Page
ru: Добавление страницы

# help text for the add page sheet
source: Please select the method you want to add the new page. No changes will be made outside of the project by performing these actions.
ru: Выберите способ добавления новой страницы. Эти действия не изменяют ничего за пределами проекта.

source: Copy Image from Device
ru: Скопировать изображение с устройства

# @title:window standard file open dialog used to find a page to add to the book
source: Please Choose an Image to Add
ru: Выбор добавляемого изображения

# @action:button add a page by creating a new image using an image editor
source: Create a New Image Using an Image Editor
ru: Создать изображение в графическом редакторе

# @action:button add a page by taking a photo with a camera
source: Take a Photo and Add That
ru: Сделать снимок камерой и добавить его

# title of the main book editor page
source: Pages in %1
ru: Страницы книги «%1»

# Saves the book to a file on disk
source: Save Book
ru: Сохранить книгу

# adds a new page at the end of the book
source: Add Page
ru: Добавить страницу

# swap the position of this page with the previous one
source: Move Up
ru: Переместить выше

# swap the position of this page with the next one
source: Move Down
ru: Переместить ниже

# remove the page from the book
source: Delete Page
ru: Удалить страницу

# add a page to the book after this one
source: Add Page After This
ru: Добавить страницу после этой

# Edit page data such as title, frames, etc.
source: Edit Page
ru: Изменить страницу

# Empty page list placeholder message
source: Your book is empty
ru: Книга пуста

source: Start adding pages to your book
ru: Начните добавлять в неё страницы

# title of the basic book information page
source: Your Book At A Glance
ru: Книга с первого взгляда

# The descriptive label for a label which displays the title of the book
source: Book Title:
ru: Название книги:

# The descriptive label for a link which shows the number of pages in the book
source: Pages:
ru: Страниц:

# A link which when clicked shows the book pages editor
source: %1 total pages
ru: всего страниц: %1

source: Every File In The Book:
ru: Все файлы книги:

# If a file is not referenced at all
source: Unreferenced file
ru: Файл без ссылок

# If a file is referenced by its full path
source: Referenced by full path
ru: Ссылка по полному пути

# If a file is referenced partially, describe that
source: Referenced by filename only
ru: Ссылка только по имени файла

# What happens if we have an unexpected reference amount
source: %1 might be referenced, but in some way we've not accounted for
ru: Возможно, на %1 есть ссылка, но её вид не учтён программой

# action which marks the file to be included next time the book is saved
source: Include File
ru: Включить файл

# action which marks the file to NOT be included next time the book is saved
source: Mark File For Deletion
ru: Пометить файл для удаления

source: Embedded Data
ru: Встроенные данные

# Lets the user pick a file to append as a binary item
source: Add File...
ru: Добавить файл...

# The initial identifier used for a newly created binary data element
source: Unnamed Binary
ru: Безымянные данные

source: No Embedded Binary Data Entries
ru: Встроенных двоичных данных нет

# title text for a card which informs the user what binary data is
source: Embedded Binary Data
ru: Встроенные двоичные данные

# Help text for the binaries page, when there are no embedded binary data entries
source: There is no embedded data in your book yet. You can add such data by creating a new entry, and then adding data to that entry from some existing file on your system. That data will be imported into your book, and leaves the external file otherwise untouched.
ru: В книге пока нет встроенных данных. Чтобы добавить их, создайте запись, а затем добавьте в неё данные из существующего файла. Данные будут импортированы в книгу, а сам файл останется без изменений.

# Help text for the binaries page, when there is already data embedded in the book
source: You can add new binary data entries by creating a new entry, and then adding data to that entry from some existing file on your system. That data will be imported into your book, and leaves the external file otherwise untouched.
ru: Чтобы добавить встроенные двоичные данные, создайте запись, а затем добавьте в неё данные из существующего файла. Данные будут импортированы в книгу, а сам файл останется без изменений.

# Title used in the list of binary data when there is no id defined for that entry
source: Unnamed piece of data
ru: Безымянный фрагмент данных

# Label which describes which content type this entry is supposed to be
source: Content type: %1
ru: Тип содержимого: %1

# title text for a sheet which lets the user edit a binary entry
source: Edit Binary
ru: Изменение двоичных данных

# label for a button which updates the binary with the new details
source: OK
ru: ОК

# Label for the binary ID input field
source: ID
ru: Идентификатор

# Placeholder text for the binary ID input field
source: Enter the name of your binary here (often a filename)
ru: Введите имя данных (обычно это имя файла)

# Label for the binary content type input field
source: Content Type
ru: Тип содержимого

# Placeholder text for the binary content type input field
source: Enter the content type of your binary here (aka mimetype)
ru: Введите тип содержимого (тип MIME)

source: Current Data
ru: Текущие данные

source: %1 bytes
ru: %1 байт

source: No data set
ru: Данные не заданы

source: Import Data...
ru: Импортировать данные...

# @title:window standard file open dialog used to add file data into the book
source: Pick A File To Add
ru: Выбор добавляемого файла

# The file type filter for showing all files
source: All files %1
ru: Все файлы %1

source: Very Large File
ru: Очень большой файл

source: The file you are attempting to add, %1, is more than 10MiB. Are you sure you want to add it to the book?
ru: Размер добавляемого файла %1 превышает 10 МиБ. Действительно добавить его в книгу?

# The option used to let the user agree to the proposed action
source: Yes, Add Large File
ru: Да, добавить большой файл

# The option used to let the user abort the proposed action
source: Don't Add
ru: Не добавлять

# title text for the book meta information editor sheet
source: Edit Meta Information
ru: Изменение метаданных

# @label:textfield
source: Title
ru: Название

# @label:textfield
source: Annotation
ru: Аннотация

# @label:textfield
source: Keywords
ru: Ключевые слова

# @info:placeholder
source: Write a comma separated list of keywords.
ru: Введите список ключевых слов через запятую.

# Label for the document version spinbox
source: Document Version:
ru: Версия документа:

# @title:group
source: Authors
ru: Авторы

# The text used in place of an author's name if one has not been set
source: (unnamed)
ru: (без имени)

# @action:button
source: Edit author
ru: Изменить автора

# @action:button
source: Remove author
ru: Удалить автора

# @label:textfield
source: New author (nickname)
ru: Новый автор (псевдоним)

# @action:button
source: Add new author
ru: Добавить автора

# @title:group
source: Genres
ru: Жанры

# @action:button
source: Remove genre
ru: Удалить жанр

# @title:group
source: Characters
ru: Персонажи

# placeholder text for the add new character text entry
source: Write to add new character
ru: Введите имя, чтобы добавить персонажа

# @title:group
source: Sequence
ru: Серия

# Label for sequence number
source: Number:
ru: Номер:

# Label for sequence volume
source: Volume:
ru: Том:

# @label:textfield
source: New serie
ru: Новая серия

# @title:group
source: Database References
ru: Ссылки на базы данных

# @label:textfield
source: Reference:
ru: Ссылка:

# @label:textfield
source: Database name:
ru: Название базы данных:

# @label:textfield
source: Reference type:
ru: Тип ссылки:

# @title:group
source: Content Ratings
ru: Возрастные ограничения

# placeholder text for the add content rating text entry
source: Write to add rating label.
ru: Введите текст, чтобы добавить обозначение ограничения.

# placeholder text for the add content rating system text entry
source: Write to add rating system.
ru: Введите текст, чтобы добавить систему оценки.

# @label:textfield
source: Review title
ru: Заголовок отзыва

# @label:textfield
source: Description
ru: Описание

# @title:group
source: Publisher Info
ru: Сведения об издателе

# Label for publisher
source: Publisher:
ru: Издатель:

# placeholder text for the publisher entry
source: Write to add publisher
ru: Введите название, чтобы добавить издателя

# Label for publishing date
source: Publishing Date:
ru: Дата издания:

# Label for city
source: City:
ru: Город:

# Label for license
source: License:
ru: Лицензия:

# @title:group
source: Document Authors
ru: Авторы документа

# @title:group
source: Document Sources
ru: Источники документа

# @label:textfield
source: New document source
ru: Новый источник документа

# @title:group
source: Document History
ru: История документа

# @label:textfield
source: New document info
ru: Новая запись истории

# @title:group
source: General Page Background Color
ru: Общий цвет фона страниц

# title of the page editing sub-page for the book editor
source: Page %1
ru: Страница %1

source: Page %1
ru: Страница %1

# Saves the remaining unsaved edited fields and closes the page editor
source: Save and Close Page
ru: Сохранить и закрыть страницу

# Edit the page data in detail
source: Edit Page Data
ru: Изменить данные страницы

# title text for the reference editor page, when the reference has no language set
source: Editing %1 (default language)
ru: Изменение «%1» (язык по умолчанию)

# title text for the reference editor page
source: Editing %1 (language: %2)
ru: Изменение «%1» (язык: %2)

# Save the reference and close the editor
source: Save and Close Editor
ru: Сохранить и закрыть редактор

# Save the reference and keep editing
source: Save
ru: Сохранить

# Abort the changes made in the editor, and close the editor
source: Abort Changes
ru: Отменить изменения

# Opens a sheet which lets the user change the name and language of the reference
source: Edit Details...
ru: Изменить сведения...

# Copies the selected text
source: Copy
ru: Копировать

# Cuts the selected text
source: Cut
ru: Вырезать

# Pastes the clipboard contents into the current location
source: Paste
ru: Вставить

source: Edit Link
ru: Изменить ссылку

# @title:dialog
source: Edit Reference Details
ru: Изменение сведений о справке

# @label:textfield
source: Unique identifier
ru: Уникальный идентификатор

# @label:textfield
source: Language
ru: Язык

# title text for the references page
source: References
ru: Справки

source: New Reference
ru: Создать справку

# The default ID for new references
source: Unnamed Reference
ru: Безымянная справка

# The default text for new references
source: <p>Enter the body of your reference document here.</p> <p>This is what links look like: <a href="destination">Some Link</a></p>
ru: <p>Введите здесь текст справки.</p> <p>Вот так выглядят ссылки: <a href="destination">ссылка</a></p>

source: There is no reference information in your book yet
ru: В книге пока нет справок

source: References are collections of paragraphs of text, which you can fill with simple formatting (strong, emphasis, and other simple layouting like that), as well as links to both internal things (other references or one of the pieces of binary data), or to an external resource, such as a website.
ru: Справка — это набор абзацев текста с простым форматированием (полужирный, курсив и тому подобное), а также со ссылками на внутренние объекты (другие справки или встроенные двоичные данные) либо на внешние ресурсы, например веб-сайты.

# title of the page which lets the user manage the book's stylesheet
source: Stylesheet
ru: Таблица стилей

# Creates a new, empty stylesheet entry and lets the user edit it
source: Add Style...
ru: Добавить стиль...

# @title:dialog
source: Edit Style
ru: Изменение стиля

# Label for the style element input field
source: Element
ru: Элемент

# @option:check
source: Apply to style elements which request an inverted scheme
ru: Применять к элементам, запрашивающим инверсную схему

# @option:check
source: Sub-element selector type
ru: Тип селектора дочернего элемента

source: None
ru: Нет

# @option:check
source: Color
ru: Цвет

source: %1 (inverted)
ru: %1 (инверсия)
